<html>
<head><link href="/css/koscom_web2.css" rel="stylesheet" type="text/css"/>
<meta content="gdi" http-equiv="X-UA-TextLayoutMetrics"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<style>
.xforms * { font-family: 돋움체;}
.xforms_title * { font-size: 13pt; padding : 0 0 10 0;}

.xforms table {
    font-size: 10px;
    padding:0px;
    border-collapse:collapse;
    color: #3D3D3D;
}
.xforms td {
    padding-left:0px;
    padding-top:0px;
    border-collapse:collapse;
    line-height:22px;
    color: #3D3D3D;
    /*text-align:right;*/
    vertical-align:middle;
    border: 1px solid #7f7f7f;
}

.xforms span {
    /*display: inline-block;*/
    padding-left:3px;
    padding-right: 1px;
    line-height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
    vertical-align:middle;
    border: 0px solid #DBDBDB;
}

.xforms.img{
    border : 0px;
}

.xforms a:link {

    color: #194866;
    text-decoration: none;
}
.xforms a:active {

    color: #194866;
    text-decoration: none;
}
.xforms a:visited {
    color: #194866;
    text-decoration: none;
}

.xforms A:hover {
    color:008BE3;
    text-decoration: none;
}

.xforms_input{
    border: 0px solid #DBDBDB;
    padding-left:3px;
    padding-right: 1px;
    height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
}
</style>
<title>티피씨글로벌/조회공시요구(현저한시황변동)에대한답변(중요정보 없음)/(2021.01.11)조회공시요구(현저한시황변동)에대한답변(중요정보 없음)</title>
</head>
<body>
<div class="xforms">
<div>
<span class="noprint" style="display:none;width:600px;font-size:10pt;"> </span>
<div class="xforms_title">
<div>
<span style="width:600px;font-weight:bold;text-align:center;">조회공시 요구(현저한시황변동)에 대한 답변(중요정보 없음)</span>
</div>
</div>
<table border="1" bordercolordark="white" bordercolorlight="#666666" cellpadding="1" cellspacing="0" id="XFormD12_Form0_Table0" style="margin:0px 0px 20px 0px;width:600px;font-size:10pt;border:1px solid #7f7f7f;">
<tbody>
<tr>
<td colspan="2" width="251"> <span style="width:251px;font-size:10pt;">1. 제목</span> </td>
<td width="349"> <span class="xforms_input" style="width:349px;font-size:10pt;">(주)티피씨글로벌, 현저한 시황변동에 대한 조회공시 요구(2021. 01. 08)에 대한 답변</span> </td>
</tr>
<tr>
<td colspan="2" width="251"> <span style="width:251px;font-size:10pt;">2. 답변내용</span> </td>
<td width="349"> <span class="xforms_input" style="width:349px;font-size:10pt;">당사 발행주권의 최근 현저한 시황변동에 영향을 미칠만한 사항으로서, 현재 진행중이거나 확정된 공시 규정상 중요한 공시사항이 없음을 알려드립니다. <br xmlns:java="http://xml.apache.org/xalan/java"/> <br xmlns:java="http://xml.apache.org/xalan/java"/>- 기타 투자 판단에 참고할 사항 : "2021년 1월 7일 이데일리, 내외뉴스통신  이재명 관련주" <br xmlns:java="http://xml.apache.org/xalan/java"/> <br xmlns:java="http://xml.apache.org/xalan/java"/>
<!--?javax.xml.transform.disable-output-escaping?--> 
         <!--?javax.xml.transform.enable-output-escaping?--> <br xmlns:java="http://xml.apache.org/xalan/java"/> <br xmlns:java="http://xml.apache.org/xalan/java"/>
<!--?javax.xml.transform.disable-output-escaping?--> 
         <!--?javax.xml.transform.enable-output-escaping?-->이재명 경기지사와 당사의 이정훈 대표이사는 아무런 친분관계가 없으며, <br xmlns:java="http://xml.apache.org/xalan/java"/> <br xmlns:java="http://xml.apache.org/xalan/java"/>
<!--?javax.xml.transform.disable-output-escaping?--> 
         <!--?javax.xml.transform.enable-output-escaping?-->당사의 사업과 전혀 관련없음을 알려드립니다. <br xmlns:java="http://xml.apache.org/xalan/java"/> <br xmlns:java="http://xml.apache.org/xalan/java"/> <br xmlns:java="http://xml.apache.org/xalan/java"/> <br xmlns:java="http://xml.apache.org/xalan/java"/> <br xmlns:java="http://xml.apache.org/xalan/java"/>
<!--?javax.xml.transform.disable-output-escaping?--> 
         <!--?javax.xml.transform.enable-output-escaping?-->[향후 공시 예정사항] <br xmlns:java="http://xml.apache.org/xalan/java"/> <br xmlns:java="http://xml.apache.org/xalan/java"/>
<!--?javax.xml.transform.disable-output-escaping?--> 
         <!--?javax.xml.transform.enable-output-escaping?-->  2021년 2월 9일(미확정) <br xmlns:java="http://xml.apache.org/xalan/java"/>
<!--?javax.xml.transform.disable-output-escaping?--> 
         <!--?javax.xml.transform.enable-output-escaping?--> <br xmlns:java="http://xml.apache.org/xalan/java"/>
<!--?javax.xml.transform.disable-output-escaping?--> 
         <!--?javax.xml.transform.enable-output-escaping?-->  -.매출액 또는 손익구조 30%이상변동 <br xmlns:java="http://xml.apache.org/xalan/java"/>
<!--?javax.xml.transform.disable-output-escaping?--> 
         <!--?javax.xml.transform.enable-output-escaping?-->  <br xmlns:java="http://xml.apache.org/xalan/java"/>
<!--?javax.xml.transform.disable-output-escaping?--> 
         <!--?javax.xml.transform.enable-output-escaping?-->  -.주주총회소집결의 <br xmlns:java="http://xml.apache.org/xalan/java"/> <br xmlns:java="http://xml.apache.org/xalan/java"/>(주)티피씨글로벌 공시책임자  이사 김 광 선 <br xmlns:java="http://xml.apache.org/xalan/java"/> <br xmlns:java="http://xml.apache.org/xalan/java"/> <br xmlns:java="http://xml.apache.org/xalan/java"/> <br xmlns:java="http://xml.apache.org/xalan/java"/>
<!--?javax.xml.transform.disable-output-escaping?--> 
         <!--?javax.xml.transform.enable-output-escaping?-->* 상기 내용은 한국거래소의 조회공시 요구(2021.01.08)에 대한 답변공시입니다.</span> </td>
</tr>
<tr>
<td colspan="2" width="251"> <span style="width:251px;font-size:10pt;">3. 조회공시요구일</span> </td>
<td width="349"> <span class="xforms_input" style="width:349px;font-size:10pt;">2021-01-08</span> </td>
</tr>
<tr>
<td colspan="2" width="251"> <span style="width:251px;font-size:10pt;">4. 조회공시답변일</span> </td>
<td width="349"> <span class="xforms_input" style="width:349px;font-size:10pt;">2021-01-11</span> </td>
</tr>
<tr>
<td rowspan="2" width="187"> <span style="width:187px;font-size:10pt;">5. 재공시 기한</span> </td>
<td width="64"> <span style="width:64px;font-size:10pt;">기한</span> </td>
<td width="349"> <span class="xforms_input" style="width:349px;font-size:10pt;">-</span> </td>
</tr>
<tr>
<td width="64"> <span style="width:64px;font-size:10pt;">사유</span> </td>
<td width="349"> <span class="xforms_input" style="width:349px;font-size:10pt;">-</span> </td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="xforms"></div>
</body>
</html>